---
- name: copy file
  hosts: 172.31.54.150
  tasks:
  - name: create folder
    file:
     path: /tmp/chandra
     state: directory
  - name: copy file
    copy:
     src: /tmp/demofile
     dest: /tmp/chandra/
   
    
