---
- name: create file
  hosts: dev
  tasks:
  - name: copy file from GitHub
    get_url:
     url: https://github.com/chandrarreddy/Test/blob/master/ping.yml
     dest: /tmp/
  hosts: dev1
  tasks:
  - name: copy file from GitHub
    get_url:
     url: https://github.com/chandrarreddy/Test/blob/master/ping.yml
     dest: /home/aws/
